body {
  background-color: lightgray;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.card-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 5px 10px;
  justify-content: space-around;
}
.card {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2fr 1fr;
  background-color: white;
  justify-items: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.5);
}

.card-body {
  margin: 0px 5px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1rem;
}

.card-body h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-desc {
  border-left: 5px solid lightseagreen;
  padding-left: 5px;
}

.card img {
  width: 100%;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.card-title .rating {
  background-color: lightseagreen;
  width: 2rem;
  color: whitesmoke;
  padding: 2px 3px;
  border-radius: 5px;
}
.rating::before {
  content: "\2605";
  color: whitesmoke;
  width: 1em;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.rating-block {
  margin: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  flex-direction: row-reverse;
}

.rating-block > label {
  position: relative;
  width: 0.75em;
  font-size: 1.2rem;
  cursor: pointer;
  color: goldenrod;
}

.rating-block > input {
  display: none;
}

.rating-block > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating-block > label:hover:before,
.rating-block > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating-block > input:checked ~ label:before {
  opacity: 1;
}

.rating-block:hover > input:checked ~ label:before {
  opacity: 0.4;
}
